{
  "name": "qbit",
  "version": "1.0.0",
  "description": "Qbit Executive Assistant",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "googleapis": "^144.0.0",
    "cookie": "^0.7.2"
  }
}
